{
    "last_run_datetime": "2017-06-23 22:05:12",
    "run_count": 2,
    "last_run_platform_info": [
        "Windows",
        "Keanu-ПК",
        "7",
        "6.1.7601",
        "AMD64",
        "Intel64 Family 6 Model 61 Stepping 4, GenuineIntel"
    ]
}